<RCC>
    <qresource prefix="/resources">
        <file>img/suitManA8.png</file>
        <file>img/tempRuleBookA8.png</file>
        <file>img/tempDesk2A8.png</file>
        <file>img/tempBooksA8.png</file>
        <file>img/tempBookP4A8.png</file>
        <file>img/tempBookP5A8.png</file>
        <file>img/tempBookP6A8.png</file>
        <file>img/tempBookP7A8.png</file>
        <file>img/tempBookP8A8.png</file>
        <file>img/tempRuleBookCover.png</file>
        <file>img/tempRuleBookMap.png</file>
        <file>img/tempRuleBookP2A8.png</file>
        <file>img/tempRuleBookP3A8.png</file>
        <file>img/client1.png</file>
        <file>img/client2.png</file>
        <file>img/client3.png</file>
        <file>img/tempMaxwell.png</file>
    </qresource>
</RCC>
