<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectClient</class>
 <widget class="QWidget" name="SelectClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>466</width>
        <height>957</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="client1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Sir Johnitham the Great</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="client2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Mr. DinkleBerg</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="client3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Ms. Caterbury</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="client4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Mr. White</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="client5">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Maxwell the Cat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="client6">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Oily Josh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
